# ################################################################ #
# THE FOLLOWING IS AN EXPLANATION OF THE GRAMMAR THAT SKHD PARSES. #
# FOR SIMPLE EXAMPLE MAPPINGS LOOK FURTHER DOWN THIS FILE..        #
# ################################################################ #

# A list of all built-in modifier and literal keywords can
# be found at https://github.com/koekeishiya/skhd/issues/1
#
# A hotkey is written according to the following rules:
#
#   hotkey       = <mode> '<' <action> | <action>
#
#   mode         = 'name of mode' | <mode> ',' <mode>
#
#   action       = <keysym> '[' <proc_map_lst> ']' | <keysym> '->' '[' <proc_map_lst> ']'
#                  <keysym> ':' <command>          | <keysym> '->' ':' <command>
#                  <keysym> ';' <mode>             | <keysym> '->' ';' <mode>
#
#   keysym       = <mod> '-' <key> | <key>
#
#   mod          = 'modifier keyword' | <mod> '+' <mod>
#
#   key          = <literal> | <keycode>
#
#   literal      = 'single letter or built-in keyword'
#
#   keycode      = 'apple keyboard kVK_<Key> values (0x3C)'
#
#   proc_map_lst = * <proc_map>
#
#   proc_map     = <string> ':' <command> | <string>     '~' |
#                  '*'      ':' <command> | '*'          '~'
#
#   string       = '"' 'sequence of characters' '"'
#
#   command      = command is executed through '$SHELL -c' and
#                  follows valid shell syntax. if the $SHELL environment
#                  variable is not set, it will default to '/bin/bash'.
#                  when bash is used, the ';' delimeter can be specified
#                  to chain commands.
#
#                  to allow a command to extend into multiple lines,
#                  prepend '\' at the end of the previous line.
#
#                  an EOL character signifies the end of the bind.
#
#   ->           = keypress is not consumed by skhd
#
#   *            = matches every application not specified in <proc_map_lst>
#
#   ~            = application is unbound and keypress is forwarded per usual, when specified in a <proc_map>
#
# A mode is declared according to the following rules:
#
#   mode_decl = '::' <name> '@' ':' <command> | '::' <name> ':' <command> |
#               '::' <name> '@'               | '::' <name>
#
#   name      = desired name for this mode,
#
#   @         = capture keypresses regardless of being bound to an action
#
#   command   = command is executed through '$SHELL -' and
#               follows valid shell syntax. if the $SHELL environment
#               variable is not set, it will default to '/bin/bash'.
#               when bash is used, the ';' delimeter can be specified
#               to chain commands.
#
#               to allow a command to extend into multiple lines,
#               prepend '\' at the end of the previous line.
#
#               an EOL character signifies the end of the bind.

# ############################################################### #
# THE FOLLOWING SECTION CONTAIN SIMPLE MAPPINGS DEMONSTRATING HOW #
# TO INTERACT WITH THE YABAI WM. THESE ARE SUPPOSED TO BE USED AS #
# A REFERENCE ONLY, WHEN MAKING YOUR OWN CONFIGURATION..          #
# ############################################################### #
### BELOW ARE FROM THE SUGGESTED CONFIG FROM YABAI ###

# move managed window
# shift + cmd - h : yabai -m window --warp east

# balance size of windows
# shift + alt - 0 : yabai -m space --balance

# make floating window fill screen
# shift + alt - up     : yabai -m window --grid 1:1:0:0:1:1

# make floating window fill left-half of screen
# shift + alt - left   : yabai -m window --grid 1:2:0:0:1:1

# create desktop, move window and follow focus - uses jq for parsing json (brew install jq)
# shift + cmd - n : yabai -m space --create && \
#                   index="$(yabai -m query --spaces --display | jq 'map(select(."native-fullscreen" == 0))[-1].index')" && \
#                   yabai -m window --space "${index}" && \
#                   yabai -m space --focus "${index}"

# fast focus desktop
# cmd + alt - x : yabai -m space --focus recent
# cmd + alt - 1 : yabai -m space --focus 1

# send window to desktop and follow focus
# shift + cmd - z : yabai -m window --space next; yabai -m space --focus next
# shift + cmd - 2 : yabai -m window --space  2; yabai -m space --focus 2

# focus monitor
# ctrl + alt - z  : yabai -m display --focus prev
# ctrl + alt - 3  : yabai -m display --focus 3

# send window to monitor and follow focus
# ctrl + cmd - c  : yabai -m window --display next; yabai -m display --focus next
# ctrl + cmd - 1  : yabai -m window --display 1; yabai -m display --focus 1

# move floating window
# shift + ctrl - a : yabai -m window --move rel:-20:0
# shift + ctrl - s : yabai -m window --move rel:0:20

# increase window size
# shift + alt - a : yabai -m window --resize left:-20:0
# shift + alt - w : yabai -m window --resize top:0:-20

# decrease window size
# shift + cmd - s : yabai -m window --resize bottom:0:-20
# shift + cmd - w : yabai -m window --resize top:0:20

# set insertion point in focused container
# ctrl + alt - h : yabai -m window --insert west

# toggle window zoom
# alt - d : yabai -m window --toggle zoom-parent
# alt - f : yabai -m window --toggle zoom-fullscreen

# toggle window split type
# alt - e : yabai -m window --toggle split

# float / unfloat window and center on screen
# alt - t : yabai -m window --toggle float;\
#           yabai -m window --grid 4:4:1:1:2:2

# toggle sticky(+float), topmost, picture-in-picture
# alt - p : yabai -m window --toggle sticky;\
#           yabai -m window --toggle topmost;\
#           yabai -m window --toggle pip

#### MY CUSTOM STUFF MOSTLY FROM THE LINK BELOW ####
# SEE ALSO: https://cbrgm.net/post/2021-05-5-setup-macos/

cmd - d : open ~/Downloads

# change focus
cmd - h : yabai -m window --focus west || $(yabai -m display --focus west)
cmd - j : yabai -m window --focus south || $(yabai -m display --focus south)
cmd - k : yabai -m window --focus north || $(yabai -m display --focus north)
cmd - l : yabai -m window --focus east || $(yabai -m display --focus east)

# (alt) change focus (using arrow keys)
cmd - left  : yabai -m window --focus west || $(yabai -m display --focus west)
cmd - down  : yabai -m window --focus south || $(yabai -m display --focus south)
cmd - up    : yabai -m window --focus north || $(yabai -m display --focus north)
cmd - right : yabai -m window --focus east || $(yabai -m display --focus east)

# shift window in current workspace
cmd + shift - h : yabai -m window --warp west || $(yabai -m window --display west; yabai -m display --focus west)
cmd + shift - j : yabai -m window --warp south || $(yabai -m window --display south; yabai -m display --focus south)
cmd + shift - k : yabai -m window --warp north || $(yabai -m window --display north; yabai -m display --focus north)
cmd + shift - l : yabai -m window --warp east || $(yabai -m window --display east; yabai -m display --focus east)

# alternatively, use the arrow keys
cmd + shift - left : yabai -m window --swap west || $(yabai -m window --display west; yabai -m display --focus west)
cmd + shift - down : yabai -m window --swap south || $(yabai -m window --display south; yabai -m display --focus south)
cmd + shift - up : yabai -m window --swap north || $(yabai -m window --display north; yabai -m display --focus north)
cmd + shift - right : yabai -m window --swap east || $(yabai -m window --display east; yabai -m display --focus east)

# resize windows
cmd + ctrl - h : yabai -m window --resize left:-20:0 || $(yabai -m window --resize right:-20:0)
cmd + ctrl - l : yabai -m window --resize left:20:0 || $(yabai -m window --resize right:20:0)
cmd + ctrl - k : yabai -m window --resize top:0:-20 || $(yabai -m window --resize bottom:0:-20)
cmd + ctrl - j : yabai -m window --resize top:0:20 || $(yabai -m window --resize bottom:0:20)

# go back to previous workspace (kind of like back_and_forth in i3)
cmd - b : yabai -m space --focus recent

# move focused window to previous workspace
cmd + shift - b : yabai -m window --space recent; \
                  yabai -m space --focus recent


# move focused window to next/prev workspace
cmd + shift - 1 : yabai -m window --space 1
cmd + shift - 2 : yabai -m window --space 2
cmd + shift - 3 : yabai -m window --space 3
cmd + shift - 4 : yabai -m window --space 4
cmd + shift - 5 : yabai -m window --space 5
cmd + shift - 6 : yabai -m window --space 6
cmd + shift - 7 : yabai -m window --space 7
cmd + shift - 8 : yabai -m window --space 8
cmd + shift - 9 : yabai -m window --space 9
cmd + shift - 0 : yabai -m window --space 10

# focus on n space (i guess this needs the scripting addition)
alt - 1 : yabai -m space --focus 1
alt - 2 : yabai -m space --focus 2
alt - 3 : yabai -m space --focus 3
alt - 4 : yabai -m space --focus 4
alt - 5 : yabai -m space --focus 5
alt - 6 : yabai -m space --focus 6
alt - 7 : yabai -m space --focus 7
alt - 8 : yabai -m space --focus 8
alt - 9 : yabai -m space --focus 9
alt - 0 : yabai -m space --focus 0

# make new space and go to it
shift + cmd - n : yabai -m space --create && \
                  index="$(yabai -m query --spaces --display | jq 'map(select(."is-native-fullscreen" == false))[-1].index')" && \
                  yabai -m space --focus "${index}"

# enter fullscreen mode for the focused container
cmd - f : yabai -m window --toggle zoom-fullscreen

# toggle window native fullscreen
cmd + shift - f : yabai -m window --toggle native-fullscreen
# open alacritty
cmd - return : open -n /Applications/Alacritty.app
cmd + shift - return : open -na "Google Chrome" --args --new-window --profile-directory="Default"
cmd + ctrl - return : open -na "Google Chrome" --args --new-window --profile-directory="Profile 1"

# open vs code new window
cmd - e : open -na /Applications/Visual\ Studio\ Code.app --args -n

cmd + ctrl - c : open -na "Google Chrome" --args --new-window --profile-directory="Default" http://calendar.google.com;\

# float / unfloat window and center on screen
cmd - o : yabai -m window --toggle float;\
          yabai -m window --grid 4:4:1:1:2:2

